#.env

# Set the maximum number of DB documents per user
VUE_APP_MAX_N_REPORTERMS=100
VUE_APP_MAX_N_ANECDAYNOTES=250
VUE_APP_MAX_N_FACTALES=100

# Set your 0auth connection details here
VUE_APP_AUTH0_DOMAIN=XXXXX
VUE_APP_AUTH0_CLIENT_ID=XXXXX
VUE_APP_AUTH0_AUDIENCE=XXXXX

# PayPal Donation code
VUE_APP_DONATION_CODE=XXXXX

# Set your mongodb connection details here
MONGO_URI=XXXXX

# Other env variables for the server
PROD_DOMAIN_URL=bayograff.onrender.com
DB_INITIAL_CONNECTION=After the first connection attempt to the DB, this message should be updated with that transaction