#.env
# PORT=3000

# Set your monogdb connection details here
DB_USER=XXXXX
DB_PASSWORD=XXXXX
DB_CLUSTER=XXXXX
DB_NAME=XXXXX

# Set your 0auth connection details here
AUTH0_DOMAIN=XXXXX
AUTH0_CLIENTID=XXXXX